public class piano
{

Guitarstring int[] keyboard();
//** 
* make a piano
*/

public piano()
{
keyboard = new Guitarstring[88];
for (int i = 0; i < 88(); i++) {
keys[i] = new Guitarstring((Math.power(2, (n-49)/12)*440));
}

}
public static void main(String[] args)
{

}

private static void play(String notes) {
        int notebeat = 0;
        if (notes.contains("c")) {
            String temp = notes;
            int[] chords = new int[notes.length() / 3];
            int count = 0;
            while (temp.contains("c")) {
                int i = Integer.parseInt(temp.substring(0, temp.indexOf("c") - 1));
                chords[count] = i;
                temp = temp.substring(temp.indexOf("c"));
                count++;
            }
            int i = Integer.parseInt(temp.substring(0, temp.indexOf("b") - 1));
            chords[count] = i;
            beat = Integer.parseInt(temp.substring(temp.indexOf("b")));
        } else {
            int[] chords = new int[1];
            chords[0] = Integer.parseInt(notes.substring(0, notes.indexOf("b") - 1));
        }

        for (int key : chords) {
            if (key < 88) {
                if (StdDraw.hasNextKeyTyped()) {
                    keyboard[key].pluck();
                }

                double sample = 0.5;
                for (int i = 0; i < keyboard.length; i++) {
                    double original = sample;
                    sample = original + keyboard[i].sample();
                }
                StdAudio.play(sample);
                for (int i = 0; i < 37; i++) {
                    keyboard[i].tic();
                }
            }
        }
    }

}
